.parent {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: start;
  align-items: center;
}

.earthmp4 {
  user-select: none;
}
.div2 {
  grid-area: 1 / 3 / 4 / 4;

  position: relative;
}

.purplecircle {
  background-color: blueviolet;
  border-radius: 100%;
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.guypic {
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
  z-index: 1;
}

.div3 {
  grid-area: 1 / 4 / 2 / 6;

  display: flex;
  justify-content: end;
  align-items: center;
}

.presupuestos {
  border: 1px solid white;
  padding: 30px;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;

  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.rotatebrand {
  color: white;
  font-size: 30px;
  display: inline-block;
  transform: rotate(270deg);
  transform-origin: left bottom;
  margin-bottom: -400px;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;

  display: flex;
  justify-content: start;
  align-items: center;
}

.square {
  font-size: 30px;
}

.div6 {
  grid-area: 2 / 4 / 3 / 6;

  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 20px;
  border: 1px white solid;
  box-shadow: 2px 2px 10px white;
}

.buttoncontainer {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 10px;
  padding: 30px 0px 10px 0px;
}

.btnservices {
  background-color: blueviolet;
  padding: 10px 20px 10px 20px;
  &:hover {
    cursor: pointer;
  }
}

.btnaditionals {
  background-color: transparent;
  padding: 10px 20px 10px 20px;
  &:hover {
    cursor: pointer;
  }
}

.div8 {
  grid-area: 3 / 1 / 4 / 3;
}
.div9 {
  grid-area: 3 / 4 / 4 / 6;
}
