.main {
  width: 100vw;
  height: 50vh;
  background-color: #55bbbb;
  padding: 100px 150px 100px 150px;
  @media (width < 768px) {
    height: 100%;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  @media (width < 768px) {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  transform: scale(1.2);
  @media (width < 768px) {
    transform: scale(1);
  }
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  transform: scale(1.2);
  @media (width < 768px) {
    transform: scale(1);
  }
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  width: 50%;
  display: flex;
  justify-content: start;
  @media (width < 768px) {
    justify-content: center;
    align-items: center;
  }
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  @media (width < 768px) {
    justify-content: center;
    align-items: center;
  }
}

.input {
  width: 300px;
  background-color: transparent;
  border: 1px solid white;
  height: 40px;
  padding-bottom: 10px;
}
.btn {
  width: 300px;
  &:hover {
    cursor: pointer;
  }
}

.div5 {
  grid-area: 3 / 3 / 4 / 4;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  @media (width < 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
}

.h5 {
  font-size: 20px;
  padding-bottom: 4px;
  margin-bottom: 20px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ffffff;
  width: 200px;
  padding-left: 50px;
}

.h6 {
  font-size: 30px;
  padding-bottom: 4px;
}

.icon {
  font-size: 50px;
  padding: 10px 0px 0px 0px;

  & :hover {
    cursor: pointer;
  }
}

.icon1 {
  font-size: 48px;
  margin-top: 10px;
  padding: 10px 0px 0px 0px;
  & :hover {
    cursor: pointer;
  }
}

.ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 50px;
}

.li {
  &:hover {
    cursor: pointer;
  }
}

.divmobile {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  gap: 100px;
  font-size: 15px;
  width: 100%;
  flex-grow: 1;
  @media (width < 768px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px;
  }
}

.iconmobile {
  display: flex;
  @media (width < 768px) {
    display: flex;
    flex-direction: row;
  }
}

.seguinos {
  font-size: 20px;
  margin-top: 20px;
}
