.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.servicestitle {
  font-size: 50px;
}

.services {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  gap: 20px;
}

.servicecard {
  flex: 1 1 calc(20% - 20px);
  max-width: calc(33.33% - 20px);
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 200px;
  height: 250px;
  padding: 5px;
  border: 1px white solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.icon {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 10px;
  background: linear-gradient(45deg, red, green, blue, violet);
  background-size: 300% 300%; /* Tamaño del gradiente */
  animation: rotateGradient 5s linear infinite; /* Animación para rotar colores */
}

.innerCircle {
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 100%;
  background-color: black;
  top: 10%;
  left: 10%;
  transform: translate(-5%, -5%);
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes rotateGradient {
  0%,
  100% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

.servicios {
  font-weight: 200;
}

.icon1 {
  height: 30px;
  width: 30px;
}
